<html>

<body>

Vorlage für das BE-Modul Overview

<!-- ###MKLOG_DEVLOG### -->

<!-- ###COMMON_START### start -->
<script type="text/javascript">
(function(w, d) {
	var DMK = w.DMK || {};
	DMK.DevLog = DMK.DevLog || {};
	DMK.JSON = DMK.JSON || {};
	DMK.JSON.highlight = function(json) {
		json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
		return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
			var cls = 'number';
			if (/^"/.test(match)) {
				if (/:$/.test(match)) {
					cls = 'key';
				} else {
					cls = 'string';
				}
			} else if (/true|false/.test(match)) {
				cls = 'boolean';
			} else if (/null/.test(match)) {
				cls = 'null';
			}
			return '<span class="json-' + cls + '">' + match + '</span>';
		});
	}
	DMK.DevLog.toggleData = function(id) {
		var link = d.getElementById("log-togggle-" + id + "-link"),
			data = d.getElementById("log-togggle-" + id + "-data");
		data.style.display = data.style.display === "block" ? "none" : "block";
		link.innerHTML = data.style.display === "block" ? "- hide data" : "+ show data";
		if (data.style.display === "block" && data.className.search("json-parsed") < 0) {
			data.innerHTML = DMK.JSON.highlight(
				JSON.stringify(
					JSON.parse(data.innerHTML),
					undefined,
					2
				)
			);
			data.className = "json-parsed";
		}
	};
	w.DMK = DMK;
})(window, document);
</script>
<style>
.button {
	border: 0 none;
	background: transparent;
	margin: 0;
	padding: 0;
	color: inherit;
}
.severity {
	display: block;
	text-align: center;
	padding: 0 2px;
	min-width: 100px;
	margin: 0 auto;
}
.severity .t3-icon {
	float: left;
	margin: 0 5px;
}
.severity.severity-debug {
	background: #eff5ea;;
}
.severity.severity-info {
	background: #eff5ea;;
}
.severity.severity-notice {
	background: #e6e6e6;;
}
.severity.severity-warning {
	background: #e6e6e6;
	font-weight: bold;
}
.severity.severity-error,
.severity.severity-critical,
.severity.severity-alert,
.severity.severity-emergency {
	background: #faebe7;
	font-weight: bold;
}
.severity.severity-error {
	font-weight: normal;
}
.severity-debug {
	color: #3d6611;
}
.severity-info {
	color: #387cc0;
}
.severity-notice {
	color: #333333;
}
.severity-warning {
	color: #926c20;
}
.severity-error,
.severity-critical,
.severity-alert,
.severity-emergency {
	color: #df280a;
}
pre.json-parsed {
	outline: 1px solid #ccc;
	padding: 5px;
	margin: 5px;
	color: black;
	scroll: auto;
}
.json-string { color: green; }
.json-number { color: red; }
.json-boolean { color: blue; }
.json-null { color: magenta; }
.json-key { color: darkgreen; }

</style>
<!-- ###COMMON_START### start -->

<!-- ###MKLOG_DEVLOG_ENTRY### -->

<!-- ###SEARCHPART### -->
<div class="tables graybox mksearchform">
	<h2 class="bgColor2 t3-row-header">###LABEL_SEARCH_FORM###</h2>
	###SEARCHFORM###
</div>
<div class="tables graybox mkpager">
	<h2 class="bgColor2 t3-row-header">###LABEL_PAGER###</h2>
	###PAGER###
</div>

<div class="cleardiv"></div>
<h2 class="bgColor2 t3-row-header">###LABEL_LIST### <span class="mklistsize">(###LABEL_LIST_SIZE### ###SIZE###)</span></h2>
<div class="mklist">###LIST###</div>

<!-- ###SEARCHPART### END -->

<!-- ###MKLOG_DEVLOG_ENTRY### -->




<!-- ###MKLOG_DEVLOG### -->

</body>
</html>
